<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_weight="2"
            tools:ignore="Suspicious0dp">
            
            <TextView
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:maxLines="3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_headline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:src="@drawable/ic_exit"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>